version: '3.5'
services:
        project-assessment-site:
                container_name: confident_moser
                image: dob-image
                build: ./project-assessment-site
                ports: 
                        - "80:80"
        person-service:
                container_name: xenodochial_tu
                image: person:latest
                build: ./person-service
                ports:
                        - "8081:80"
                depends_on:
                        - project-assessment-site
        office-service:
                container_name: eager_gagarin
                image: office:latest
                build: ./office-service
                ports:
                         - "8084:80"
                depends_on:
                         - project-assessment-site
        role-service: 
                container_name: ecstatic_kirch
                image: role:latest
                build: ./role-service
                ports:
                         - "8082:80"
                depends_on:
                         - project-assessment-site
        department-service:
                container_name: youthful_proskuriakova
                image: department:latest
                build: ./department-service
                ports:
                         - "8083:80"
                depends_on:
                         - project-assessment-site
                       
                                  
                        
